spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.expose-request-attributes=true
upload.path=/D:/Project/Sweater/upload
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
recaptcha.secret=6Le0MJciAAAAAGHArvvxF58VxMpTolUPvCnJDdpa
