spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.expose-request-attributes=true
upload.path=/C:/Users/admin/Desktop/Project/Sweater/upload
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true